<!DOCTYPE html>
<html>
<head>
	<title>Web Pages</title>
	<style type="text/css">
		.main{
			width:1500px;
			height:1000px ;
			background-color: red;

		}
		.row1{
			width:1500px ;
			height:100px ;
			background:orange;
			text-align: center;
			font-size: 50px;
		}
		.row2{
			width:1500px;
			height:50px;
			background-color:white;
			text-align: center;
		}
		.row2-col1{
			width:375px;
			height: 40px;
			float: left;
			font-size: 40px; 
			background-color: 
			text-align:center;
		}
		.row2-col2{
			width:375px;
			height: 50px;
			float: left; 
			font-size: 40px; 
			background-color: blue;
			text-align: center;
		}
		.row2-col3{
			width:375px;
			height: 40px;
			float: left; 
			font-size: 40px; 
			text-align: center;

		}
		.row2-col4{
			width:375px;
			height: 50px;
			float: left; 
			font-size: 40px; 
			background-color: blue;
			text-align: center;
		}
		.row3{
			width: 1500px;
			height: 250px;
			background-color: green;
			
		}
		.row3-col1{
			width: 375px;
			height: 250px;
			float: left;
		}
		.row3-col2{
			width: 375px;
			height: 250px;
			float: left;
		}
		.row3-col3{
			width: 375px;
			height: 250px;
			float: left;
		}
		.row3-col4{
			width: 375px;
			height: 250px;
			float: left;
		}

		.row4{
			width: 1500px;
			height:60px;
			color: white;
			background-color: black;
			font-size: 50px;
			text-align: center;
			

		}

		.row5{
			width: 1500px;
			height: 200px;
			background-color:blue; 
			text-align: center;
			font-size: 50px;
		}
		
		.row5-col1{
			width: 500px;
			height: 200px;
			float: left;
			background-color: green;
		}
		.row5-col2{
			width: 500px;
			height: 200px;
			float: left;
			background-color:#d4ac0d ;
		}
		.row5-col3{
			width: 500px;
			height: 200px;
			float: left;
			background-color: red;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="row1">
			Welcome to Mushroom Gallery
		</div>
		<div class="row2">
			<div class="row2-col1">
				Home
			</div>
			<div class="row2-col2">
				About
			</div>
			<div class="row2-col3">
				Gallery
			</div>
			<div class="row2-col4">
				Contact us
			</div>
		</div>
		<div class="row3">

			<div class="row3-col1">
				<img src="Logo.jpeg" width="375px" height="250px"/>
			</div>

			<div class="row3-col2">
				<img src="MushroomBanner.jpg" width="375px" height="250px"/>
			</div>

			<div class="row3-col3">
				<img src="Mushroom1.jpg" width="375px" height="250px"/>
			</div>

			<div class="row3-col4">
				<img src="Mushroom2.jpg" width="375px" height="250px"/>
			</div>
			
			
		</div>


		<div class="row4" >

			<div class="row4-col1">
			Our client
			</div>
			
		</div>

		<div class="row5">

			<div class="row5-col1">
				image1
			</div>
			<div class="row5-col2">
				image1
			</div>
			<div class="row5-col3">
				image1
			</div>
		</div>
			
	</div>

</body>
</html>